* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Space Grotesk";
  color: #000;
}

.flex {
  display: flex;
}

.content {
  width: 1440px;
  margin: 0 auto;
  overflow: visible;
}

p {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h1 {
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

h4 {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.nav-bar-block {
  padding: 40px 100px;
  justify-content: space-between;
  align-items: center;
}
.nav-bar-block .logo {
  gap: 12.92px;
}
.nav-bar-block .secondary-btn {
  border-radius: 14px;
  border: 1px solid #191A23;
  padding: 15px 25px;
  gap: 10px;
  background: none;
}
.nav-bar-block .nav-bar {
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.nav-bar-block .nav-bar .nav-links {
  gap: 40px;
}

.content-layout_block {
  padding: 0px 100px;
  justify-content: space-between;
  align-items: flex-start;
}
.content-layout_block .content-layout-left {
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  max-width: 532px;
}
.content-layout_block .content-layout-left button {
  padding: 15px 25px;
  gap: 10px;
  border-radius: 14px;
  background: #191A23;
  color: #fff;
}
.content-layout_block .content-layout-right {
  max-height: 515px;
  flex-shrink: 0;
}

.logotypes {
  padding: 30px 100px 0;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
}
.logotypes img {
  mix-blend-mode: luminosity;
  flex-shrink: 0;
  max-height: 48px;
}

.heading_subheading {
  padding: 140px 100px 0px;
  align-items: center;
  gap: 40px;
}
.heading_subheading .heading_subheading-title {
  padding: 0px 8px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 7px;
  background: #B9FF66;
}
.heading_subheading .heading_subheading-text {
  max-width: 580px;
}
.heading_subheading .our_working {
  max-width: 292px;
}
.heading_subheading .team {
  max-width: 473px;
}
.heading_subheading .contact_us {
  max-width: 324px;
}

.services-block {
  padding: 85px 0px 120px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.services-block .card-section {
  padding: 0px 100px;
  align-items: center;
  gap: 40px;
  width: 1200px;
}
.services-block .card-section .card {
  width: 600px;
  padding: 50px;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  border: 1px solid #191A23;
  box-shadow: 0px 5px 0px 0px #191A23;
}
.services-block .card-section .illustration img {
  max-width: 230px;
  flex-shrink: 0;
}
.services-block .card-section .grey {
  background: #F3F3F3;
}
.services-block .card-section .green {
  background: #B9FF66;
}
.services-block .card-section .black {
  background: #000000;
}
.services-block .card-section .heading_link {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 93px;
  max-width: 222px;
}
.services-block .card-section .heading_link .link {
  align-items: center;
  gap: 15px;
}
.services-block .card-section .heading_link .link .white {
  color: #fff;
}
.services-block .card-section .heading_link .card-heading {
  flex-direction: column;
  align-items: flex-start;
}
.services-block .card-section .heading_link .card-heading .card-heading-bg {
  display: inline-flex;
  padding: 0px 7px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 7px;
}
.services-block .card-section .heading_link .card-heading .green {
  background: #B9FF66;
}
.services-block .card-section .heading_link .card-heading .white {
  background: #fff;
}

.CTA-block {
  padding: 0px 100px;
  align-items: center;
  overflow: visible;
  height: 374px;
}
.CTA-block .CTA-card {
  height: 374px;
  padding: 0 0 0 60px;
  align-items: center;
  gap: 186px;
  flex-shrink: 0;
  border-radius: 45px;
  background: #F3F3F3;
  position: relative;
  overflow: visible;
}
.CTA-block .CTA-card .left {
  flex-direction: column;
  align-items: flex-start;
  gap: 26px;
  max-width: 500px;
}
.CTA-block .CTA-card .left button {
  padding: 15px 25px;
  border-radius: 14px;
  background: #191A23;
  color: #fff;
  border: none;
}
.CTA-block .CTA-card .right {
  width: 500px;
}
.CTA-block .CTA-card .right img {
  position: absolute;
  overflow: visible;
  max-width: 500px;
  height: 444px;
  transform: translate(0%, -50%);
}

.case_studies_block {
  display: inline-flex;
  padding: 85px 100px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.case_studies_block .case_studies {
  padding: 70px 60px;
  align-items: flex-start;
  gap: 64px;
  border-radius: 45px;
  background: #191A23;
}
.case_studies_block .case_studies .line {
  width: 1px;
  height: 186px;
  background: #fff;
}
.case_studies_block .case_studies .case_study {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.case_studies_block .case_studies .case_study .link {
  align-items: center;
  gap: 15px;
}
.case_studies_block .case_studies .case_study .link p {
  color: #B9FF66;
}
.case_studies_block .case_studies .case_study p {
  color: #fff;
}

.process_block {
  display: flex;
  padding: 80px 100px 0px;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.process_block .process_block-card {
  width: 1117px;
  padding: 41px 60px;
  flex-direction: column;
  gap: 30px;
  border-radius: 45px;
  border: 1px solid #191A23;
  background: #B9FF66;
  box-shadow: 0px 5px 0px 0px #191A23;
}
.process_block .process_block-card .description-line {
  height: 1px;
  background: #000000;
}
.process_block .process_block-card .process_block-card-content {
  justify-content: space-between;
  align-items: center;
}
.process_block .process_block-card .process_block-card-content .process_card-header-block {
  align-items: center;
  gap: 25px;
}

.team_block {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 85px 0;
}
.team_block .team_row {
  padding: 0px 100px;
  align-items: flex-start;
  gap: 40px;
}
.team_block .team_row .team-card {
  padding: 40px 35px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 45px;
  border: 1px solid #191A23;
  background: #FFF;
  box-shadow: 0px 5px 0px 0px #191A23;
}
.team_block .team_row .team-card .team-card-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 28px;
  max-height: 251px;
}
.team_block .team_row .team-card .team-card-content .team-line {
  width: 317px;
  height: 1px;
  background: #000000;
}
.team_block .team_row .team-card .team-card-content .team-card-description {
  max-width: 317px;
  height: 92px;
}
.team_block .team_row .team-card .team-card-content .team-content-person {
  align-items: flex-end;
  gap: 20px;
  position: relative;
}
.team_block .team_row .team-card .team-card-content .team-content-person .team-person-img img {
  -webkit-mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTkiIGhlaWdodD0iOTgiIHZpZXdCb3g9IjAgMCA5OSA5OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggaWQ9IlZlY3RvciIgZD0iTTg0LjYzMSA0OC45MTE3QzExNy40NzMgODYuMzIxMyA4Ny4xNDU1IDExNi42NDkgNDkuNzM1OSA4My44MDY4QzEyLjMyNjMgMTE2LjY0OSAtMTguMDAxNiA4Ni4zMjEzIDE0Ljg0MDggNDguOTExN0MtMTguMDAxNiAxMS41MDIxIDEyLjMyNjMgLTE4LjgyNTggNDkuNzM1OSAxNC4wMTY2Qzg3LjE0NTUgLTE4LjgyNTggMTE3LjQ3MyAxMS41MDIxIDg0LjYzMSA0OC45MTE3WiIgZmlsbD0iI2ZmZiIvPgo8L3N2Zz4K);
          mask-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTkiIGhlaWdodD0iOTgiIHZpZXdCb3g9IjAgMCA5OSA5OCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggaWQ9IlZlY3RvciIgZD0iTTg0LjYzMSA0OC45MTE3QzExNy40NzMgODYuMzIxMyA4Ny4xNDU1IDExNi42NDkgNDkuNzM1OSA4My44MDY4QzEyLjMyNjMgMTE2LjY0OSAtMTguMDAxNiA4Ni4zMjEzIDE0Ljg0MDggNDguOTExN0MtMTguMDAxNiAxMS41MDIxIDEyLjMyNjMgLTE4LjgyNTggNDkuNzM1OSAxNC4wMTY2Qzg3LjE0NTUgLTE4LjgyNTggMTE3LjQ3MyAxMS41MDIxIDg0LjYzMSA0OC45MTE3WiIgZmlsbD0iI2ZmZiIvPgo8L3N2Zz4K);
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}
.team_block .team_row .team-card .team-card-content .team-content-person .team-person-img svg {
  position: absolute;
  transform: translate(6%, 5%);
}
.team_block .team_row .team-card .team-card-content .team-content-person .person-link {
  position: absolute;
  transform: translate(830%, -160%);
}
.team_block .team_row .team-card .team-card-content .team-content-person .person-info {
  flex-direction: column;
}
.team_block .team_row .team-card .team-card-content .team-content-person .person-info h4 {
  font-weight: 500;
}

.team-btn-layout {
  justify-content: flex-end;
  padding: 0px 100px;
}
.team-btn-layout button {
  padding: 20px 35px;
  gap: 10px;
  color: #fff;
  border: none;
  border-radius: 14px;
  background: #191A23;
}

.testimonials_block {
  padding: 80px 100px 0px 100px;
  align-items: center;
}
.testimonials_block .testimonials {
  flex-direction: column;
  align-items: center;
  padding: 84px 0px 68px 0px;
  gap: 124px;
  overflow: hidden;
  width: 1240px;
  border-radius: 45px;
  background: #191A23;
}
.testimonials_block .testimonials .testimonials-cards {
  gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card .testimonials-card-author {
  padding: 0 50px;
  flex-direction: column;
  gap: 5px;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card .testimonials-card-author h4 {
  color: #B9FF66;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card .testimonials-card-author p {
  color: #fff;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card .bubble-bg {
  width: 612px;
  height: 266px;
  background: url(../img/bubble-bg.svg) no-repeat;
  background-size: contain;
}
.testimonials_block .testimonials .testimonials-cards .testimonials-card .bubble-bg .bubble-text {
  padding: 40px;
  color: #fff;
}
.testimonials_block .testimonials .testimonials-navigations {
  align-items: center;
  gap: 209px;
}
.testimonials_block .testimonials .testimonials-navigations img {
  opacity: 0.3;
  transition: opacity 0.3s ease-in-out;
}
.testimonials_block .testimonials .testimonials-navigations img:hover {
  opacity: 1;
}